weeks=1
teams=Bayern Munich,Barcelona,Manchester United,United States,Germany,England,Argentina,Brazil,Spain,Netherlands,France,Belgium,Italy
logging.level.ROOT: ERROR
logging.level.com.fawnanddoug: INFO
